body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f2f2f2, #d6e4ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 300px;
}
h2 {
  color: #4b5fc0;
  margin-bottom: 20px;
}
label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
}
input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background: #4b5fc0;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
}
button:hover {
  background: #3a4da8;
}
.erro {
  background: #ffd1d1;
  color: #a00;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 10px;
}
